<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      padding: 0;
      margin: 0;
      height: 100vh;
      display: grid;
      place-content: center;
      font-size: 1.5rem;
    }
    
    .container{
      width: 180px;
      height: 250px;
      cursor: pointer;
      position: relative;
      /* Transformación 3D */
      transform-style: preserve-3d;
    }
    
    .container div{
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
      position: absolute;
     /* ¡Prueba con lo que quieras!! */
      backface-visibility: hidden;
    
    }
    
    .front{
      background-color: rgb(87, 99, 99);
    }
    
    .back{
      background-image: url("https://www.eltiempo.com/files/image_640_428/files/crop/uploads/2020/06/02/5ed70e07d7794.r_1591153524487.0-406-1080-941.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* Transformación 2D */
      transform: rotateY(180deg);
    }
    
    .container:hover{
      transform: rotateY(180deg);
      transition: all 2s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="front">Señálame</div>
    <div class="back"></div>
  </div>
</body>
</html>