<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      cursor: pointer;
      font-family: sans-serif, 'Courier New', Courier, monospace;
      font-weight: bold;
      text-align: center;
    }
    
    .circle {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }
    
    .container:hover .circle {
      transform: translateX(200px);
      transition: transform 1s linear;
    }
    
    .one {
      background:rgb(150, 68, 150);
      transition: transform 2s linear;
    }
    
    .two {
      background: Orchid;
      transition: transform 1s linear;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>Más lento al regreso</h4>
    <div class="circle one"></div>
    <h4>Más rápido al regreso</h4>
    <div class="circle two"></div>
  </div>
</body>
</html>