<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    body {
      display: flex;
      gap: 100px;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .square {
      background: #3A1C71;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      width: 100px;
      height: 100px;
      border-radius: 8px;
    }

    .item0:hover {
      transform: translate(20px, 20px);
    }

    .item1:hover {
      transform: scale(1.5);
    }

    .item2:hover {
      transform: skew(20deg);
    }

    .item3:hover {
      transform: rotate(40deg);
    }

  </style>
</head>
<body>
  <div class="square item0"></div>
  <div class="square item1"></div>
  <div class="square item2"></div>
  <div class="square item3"></div>
</body>
</html>