<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      width: 800px;
      height: 500px;
      background-color: rgb(216, 148, 47);
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
    }

    .container:hover .box {
      transform: translateX(750px);
    }

    .box {
      height: 50px;
      width: 50px;
      background: #a71f1f;
    }

    .box1 {
      transition: all 1s linear;
    }

    .box2 {
      transition: all 1s ease;
    }

    .box3 {
      transition: all 1s ease-in;
    }

    .box4 {
      transition: all 1s ease-in-out;
    }

    .box5 {
      transition: all 1s ease-out;
    }

    .box6 {
      transition: all 1s cubic-bezier(0,.88,.43,.92);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
  </div>
</body>
</html>